cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           pizza-comparer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pizza-comparer#readme>
homepage:       https://github.com/hide1080/pizza-comparer#readme
bug-reports:    https://github.com/hide1080/pizza-comparer/issues
author:         hide1080
maintainer:     hide1080@example.com
copyright:      2023 hide1080
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hide1080/pizza-comparer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pizza_comparer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pizza-comparer-exe
  main-is: Main.hs
  other-modules:
      Paths_pizza_comparer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pizza-comparer
  default-language: Haskell2010

test-suite pizza-comparer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pizza_comparer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pizza-comparer
  default-language: Haskell2010
