cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           palindrome-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/palindrome-checker#readme>
homepage:       https://github.com/hide1080/palindrome-checker#readme
bug-reports:    https://github.com/hide1080/palindrome-checker/issues
author:         hide1080
maintainer:     hide1080@example.com
copyright:      2023 hide1080
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hide1080/palindrome-checker

library
  exposed-modules:
      Lib
      Palindrome
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings

executable palindrome-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
    , text
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings

test-suite palindrome-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
    , text
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings
